<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="calculator.js" ></script>
    <style>
        .main{
            padding-left: 550px;
            padding-top:70px;
        }
        .calc{
            width:400px;
            height:600px;
            background-color: aquamarine;
            border-style: solid;
            border-width: 5;
            border-radius: 20px;
            border-color: aqua;
            background-color: black;
            
        }
        .output{
            text-align: center;
           width:100%;

        }
        input{
            width:90%;
            height:10%;
            border-style: solid;
            border-width: 5;
            pointer-events: none;
            border-radius: 10px;
            border-color: aqua;
            font-family: sans-serif;
            font-weight: bold;
            text-align: end;
        }
        .btn{
            width:50px;
            height: 50px;
            margin-left: 30px;
            margin-top:30px;
            background-color: orangered;
            border-style: solid;
            border-width: 5;
            border-radius: 10px;
            border-color: aqua;
            font-size: 100%;
            font-family: sans-serif;
            font-weight: bold;
        }
        .buttons{
            margin-left: 5%;
            margin-right: 5%;
            padding-top: 5%;
        }
        h1{
            text-align: center;
            color: bisque;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="calc">
            <h1>CALCULATOR</h1>
            <div class="output">
                <input type="text" id="screen">
            </div>
            <div class="buttons">
                <button class="btn" onclick="cclear()">C</button>
                <div class="row">
                    <button class="btn" onclick="buttonclick(9)">9</button>
                    <button class="btn" onclick="buttonclick(8)">8</button>
                    <button class="btn" onclick="buttonclick(7)">7</button>
                    <button class="btn" onclick="buttonclick('/')">/</button>
                </div>
                <div class="row">
                    <button class="btn" onclick="buttonclick(6)">6</button>
                    <button class="btn" onclick="buttonclick(5)">5</button>
                    <button class="btn" onclick="buttonclick(4)">4</button>
                    <button class="btn" onclick="buttonclick('*')">*</button>
                </div>
                <div class="row">
                    <button class="btn" onclick="buttonclick(1)">1</button>
                    <button class="btn" onclick="buttonclick(2)">2</button>
                    <button class="btn" onclick="buttonclick(3)">3</button>
                    <button class="btn" onclick="buttonclick('-')">-</button>
                </div>
                <div class="row">
                    <button class="btn" onclick="buttonclick('.')">.</button>
                    <button class="btn" onclick="buttonclick(0)">0</button>
                    <button class="btn" onclick="buttonclick('+')">+</button>
                    <button class="btn" onclick="equalclick()">=</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>